<!Doctype HTML>
<html>
<head>
	<meta http-equiv="pragma" content="no-cache"> 
    <meta http-equiv="Cache-Control " content="no-cache,must-revalidate"> 
    <meta name="description" content="">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<title>Socket.IO chat</title>
	<script src='/socket.io/socket.io.js'></script>
	<style>
		html, body, div, input {
			margin: 0;
			padding: 0;
		}

		html, body {
			width: 100%;
			height: 100%;
			position: relative;
		}

		.container {
			width: 100%;
			height: 100%;
		}

		.content {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 60px;
			padding: 20px;
			overflow-y: auto;
			background-color: brown;
		}

		.control {
			position: absolute;
			width: 100%;
			height: 60px;
			bottom: 0;
			background-color: #f7f7f7;
		}

		#input {
			width: 60%;
			height: 30px;
			margin: 15px 0 0 5%;
			float: left;
			border: 0;
			border-bottom: 1px solid #5cb85c;
			outline: 0;
			background-color: transparent;
			font-size: 14px;
		}

		.send-btn {
			width: 25%;
			height: 40px;
			line-height: 40px;
			color: #fff;
			background-color: #337ab7;
			text-align: center;
			float: right;
			margin: 10px 5% 0 0;
			border-radius: 6px;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="content"></div>
	<div class="control">
		<input id='input' type='text' />
		<div class="send-btn">Send</div>
	</div>
</div>
<script>

	var socket = io();

	function sendMsg() {
		var message = document.querySelector('#text').value;

		socket.emit('client message', {
			text: message,
			time: new Date()
		});
	}

	socket.on('server message', (data) => {
		console.log('recevie meesage: ' + JSON.stringify(data));
	});

	socket.on('disconnect', (data) => {
		console.log('server disconnect: ' + JSON.stringify(data));
	});
</script>
</body>
</html>